<!DOCTYPE html>
<html lang="es"  mode="ios">

<head>
    <meta charset="utf-8" />
    <title>Gestión Comercial - EconoParts</title>

    <base href="/" />

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">-->

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX9tEgWGtvb_fTzy5JmYiPnOWcsB-hxqg"></script>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.7cdf24c3169b4d3d8881.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.a1edd2d3397a058d6904.js" type="module"></script><script src="runtime-es5.a1edd2d3397a058d6904.js" nomodule defer></script><script src="polyfills-es5.a082e92e85dd93d249c8.js" nomodule defer></script><script src="polyfills-es2015.301941e3528d8fc3038f.js" type="module"></script><script src="main-es2015.2ee957a0ba4bb85001f2.js" type="module"></script><script src="main-es5.2ee957a0ba4bb85001f2.js" nomodule defer></script></body>

</html>